<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Afloeser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fqdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">skb.local</Value>
    </Setting>
    <Setting Name="userID_LC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">skbwebuser</Value>
    </Setting>
    <Setting Name="pass_LC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">weblogin21</Value>
    </Setting>
    <Setting Name="temporary_pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kode</Value>
    </Setting>
    <Setting Name="username_admin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP-RW-SVC</Value>
    </Setting>
    <Setting Name="password_admin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vL3dQqyt3NaZ7quuwASk</Value>
    </Setting>
    <Setting Name="Afloeser_PDataGetName_liveCycleService_PDataOnline_PData_GetNameFromCprService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://svlpm2:8080/soap/services/PDataOnline/PData_GetNameFromCpr</Value>
    </Setting>
    <Setting Name="Afloeser_PDataValidateSocialSecurity_liveCycleService_PDataOnline_ValidateCprService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://svlpm2:8080/soap/services/PDataOnline/ValidateCpr</Value>
    </Setting>
    <Setting Name="ldapPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=Vikarer,OU=Aeldre Handicap fagsekretariat,OU=Aeldre,OU=Skanderborg Kommune,DC=skb,DC=local</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=svsql01;Initial Catalog=LogPersondataTraek;User ID=LogPersonDataTraek_afloeserAehW;Password=ITzAPu55L3W1th500Br1ckZ</Value>
    </Setting>
    <Setting Name="validGroupList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;IT-udvikler;VALUE=UDVIK&lt;/string&gt;
  &lt;string&gt;Afløserkoder Administrator;VALUE=admin&lt;/string&gt;
  &lt;string&gt;Afløserkoder Tjørnehaven;VALUE=TJAE&lt;/string&gt;
  &lt;string&gt;Afløserkoder Akut team Fælles nat (A&amp;amp;T);VALUE=AKUT&lt;/string&gt;
  &lt;string&gt;Afløserkoder Baunegården;VALUE=BAUG&lt;/string&gt;
  &lt;string&gt;Afløserkoder Bøgehaven;VALUE=BOEG&lt;/string&gt;
  &lt;string&gt;Afløserkoder Dagmargården;VALUE=DAAG&lt;/string&gt;
  &lt;string&gt;Afløserkoder Dalbogård;VALUE=DALB&lt;/string&gt;
  &lt;string&gt;Afløserkoder Kildegården;VALUE=KILD&lt;/string&gt;
  &lt;string&gt;Afløserkoder Møllehjørnet;VALUE=MOEL&lt;/string&gt;
  &lt;string&gt;Afløserkoder PBL;VALUE=PBL&lt;/string&gt;
  &lt;string&gt;Afløserkoder Præstehaven;VALUE=PRAE&lt;/string&gt;
  &lt;string&gt;Afløserkoder Ryvang;VALUE=RYVG&lt;/string&gt;
  &lt;string&gt;Afløserkoder Søkilde;VALUE=SOEK&lt;/string&gt;
  &lt;string&gt;Afløserkoder Kildegården Korttid;VALUE=KORT&lt;/string&gt;
  &lt;string&gt;Afløserkoder Sygeplejen Skanderborg;VALUE=SKB&lt;/string&gt;
  &lt;string&gt;Afløserkoder Søndervang;VALUE=SOEN&lt;/string&gt;
  &lt;string&gt;Afløserkoder Sølund Sundhed;VALUE=SOEL&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>